/* pages/SetNewPassword/SetNewPassword.wxss */
.header{
    position: relative;
    padding: 20rpx;
    color:gray;
}
.btna{
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    background-color:rgb(241, 90, 36);
    color: white;
    padding: 20rpx;
    font-size: 24rpx;
}
.tishi{
    font-size: 24rpx;
    padding: 20rpx;
    color: red;
}
.btn{
    background-color:rgb(241, 90, 36) ;
    color: white;
  
    margin:  0  40rpx; 
    margin-top: 100rpx;
}