<!--pages/SetNewPassword/SetNewPassword.wxml-->

<view class="header">
    <input type="text" placeholder="请输入手机号" bindinput='mobile' />
    <view class="btna">获取验证码</view>
</view>
<view class="header">
    <input type="text" placeholder="请输入验证码" bindinput='useryan' />
</view>
<view class="header">
    <input type="text" placeholder="请输入新密码"  bindinput='userpass'/>
</view>
<view class="tishi"> 为了保障账号安全，建议定期修改密码哦</view>

<button class="btn" bindtap="add"> 完成</button>