/* pages/wddd/wddd.wxss */
.header{
    display: flex;
    height: 100rpx;
    align-items: center;
    justify-content: space-evenly;
}
.active{
    color: #eb4450;
}
.img {
    width: 100rpx;
    height: 100rpx;
    margin: auto;
    margin-bottom: 20rpx;
}
.img image{
    width: 100%;
    height: 100%;
}
.nav{
    margin-top: 50rpx;
    text-align: center;
    font-size: 24rpx;
    color: gray;
}
