/* pages/wdxxk/wdxxk.wxss */
.img {
    width: 100rpx;
    height: 100rpx;
    margin: auto;
    margin-bottom: 20rpx;
}

.img image {
    width: 100%;
    height: 100%;
}

.nav {
    margin-top: 50rpx;
    text-align: center;
    font-size: 24rpx;
    color: gray;
}

.btn {
    height: 100rpx;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
    font-size: 28rpx;
    background-color: rgb(241, 94, 36);
    position: fixed;
    bottom: 0;
    left: 0;
}