<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  1fr 1fr 1fr;
        }
        .main div:nth-of-type(1){
            background-color: blueviolet;
            /* 列的起始位置 */
            grid-column-start: 2;
            /* 结束位置 */
            grid-column-end: 3;

            /* 行的起始位置 */
            grid-row-start: 2;
              /* 结束位置 */
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
   
</body>
</html>