<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bag {
            width: 324px;
            height: 440px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .bag .pp {
            font-weight: 700;
            margin: 10px 10px;
        }

        .context {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 80px;
            gap: 10px 10px;
        }

        .context div {
            border: 1px solid black;
        }

        .context div:nth-of-type(2) {
            grid-area: 1/2/3/span 2;
        }
        
        .context div:nth-of-type(4) {
            grid-area: auto/auto/auto/span 2;
        }
        .context div:nth-of-type(7) {
            grid-area: auto/auto/auto/span 2;
        }
        .p1{
            font-size: 12px;
            text-align: right;
            margin: 10px 10px 0 0;
        }
        .p2{
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
        }
        ul{
            display: flex;
            margin-top: 10px;
            justify-content: end;
        }
        li {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
        }

    </style>
</head>

<body>
    <div class="bag">
        <p class="pp">今日热榜</p>
        <div class="context">
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
            <div>
                <p class="p1">实时热点</p>
                <p class="p2">阿狸第一颗芯</p>
            </div>
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>